<!DOCTYPE html>
<html>
<head>
	<style>
		body {
		background-color:#CBC3E3;
	}
	h1 {
		background-color:teal;
	}
	ul {
  color: black;

  background: 
    linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)),
    url("applesaucecake.jpeg");

  background-size: 300px;
  background-position:left center;
  background-repeat:no-repeat;
}
p {
	background-color:#89D5D2;
}
	</style>
	<title>Anu and Serena's Applesauce Cake</title>
</head>
<body>
	<h1>Applesauce Cake</h1>
	<sub>From Anu and Serena!</sub>
	<table border=1>
		<tr>
			<th>Preheat oven to</th>
		</tr>
		<tr>
			<td><center>350 fahrenheit</center></td>
		</tr>
	</table>
	<p><b>Ingredients</b></p>
	<ul>
		<li>2 cups flour</li>
		<li>1 teaspoon club soda</li>
		<li>1/3 cup oil</li>
		<li>2 eggs</li>
		<li>1/4 cup apple juice</li>
		<li>1 teaspoon baking soda</li>
		<li>1 teaspoon cinnamon</li>
		<li>3/4 cup sugar</li>
		<li>1 cup applesauce</li>
		<li>3/4 cup chocolate chips</li>
	</ul>
	<p><b>Instructions</b></p>
	<ol>
		<li>Mix all ingredients and bake for about 40 minutes to an hour or until toothpick comes out clean (use loaf pan or bundt pan)</li>
		<li>Enjoy!</li>
	</ol>
	<a href="appetizers.html">Appetizers</a>
	<br>
	<a href="index.html">Home</a>

</body>
</html>