<!DOCTYPE html>
<html>
<head>
	<style>
		body {
		background-color:#CBC3E3;
	}
	</style>
	<title>Andrea's Spinach Salad with Strawberries</title>
</head>
<body>
	<h1>Spinach Salad with Strawberries</h1>
	<sub>From Andrea Ronsky!</sub>
	<p><b>Salad Ingredients</b></p>
	<ul>
		<li>1 1/2 lbs spinach (remove stems)</li>
		<li>1 1/2 pints strawberries (cut in pieces)</li>
	</ul>
	<p><b>Dressing Ingredients</b></p>
	<ul>
		<li>1/3 cup sugar</li>
		<li>3 tablespoons cider vinegar</li>
		<li>1 tablespoon grated onion</li>
		<li>1 teaspoon dry mustard</li>
		<li>1/2 teaspoon salt</li>
	</ul>
	<p><b>Salad Instructions</b></p>
	<ol>
		<li>Toss spinach and strawberries in medium bowl</li>
		<li>Mix salad with dressing mixture</li>
	</ol>
	<p><b>Dressing Instructions</b></p>
	<ol>
		<li>In blender combine sugar and vinegar</li>
		<li>Add oil in steady stream after ingredients</li>
	</ol>
	<a href="salads.html">Salads</a>
	<br>
	<a href="index.html">Home</a>

</body>
</html>