<!DOCTYPE html>
<html>
<head>
	<style>
		body {
		background-color:#CBC3E3;
	}
	.header {
  color: black;

  background: 
    linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)),
    url("zucchinipie.jpeg");

  background-size: cover;
  background-position: center;
}
	</style>
	<title>Jaren's Zucchini Pie on Quiche</title>
</head>
<body>
	<div class=header>
	<h1>Zucchini Pie on Quiche</h1>
</div>
	<sub>From Jaren!</sub>
	<table border=1>
		<tr>
			<th>Serves</th>
			<th>Cooking time</th>
			<th>Preheat oven to</th>
		</tr>
		<tr>
			<td><center>8</center></td>
			<td><center>45-50 minutes</center></td>
			<td><center>325 fahrenheit</center></td>
		</tr>
	</table>
	<p><b>Ingredients</b></p>
	<ul>
		<li>4 3oz medium zucchini</li>
		<li>3 tablespoons butter</li>
		<li>1/2 large oz garlic clove (crushed)</li>
		<li>1/4 teaspoon dill seed</li>
		<li>Dash of pepper</li>
		<li>1/4 teaspoon salt</li>
		<li>8oz can Pillsbury Crescent Rolls</li>
		<li>2 eggs beaten</li>
		<li>1 cup monterray jack cheese</li>
		<li>2 teaspoons chopped parsley</li>
	</ul>
	<p><b>Instructions</b></p>
	<ol>
		<li>Separate dough into triangles</li>
		<li>Fit into 8 or 9" pie plate</li>
		<li>Pinch edge together to form crust-peal well</li>
		<li>Wash zucchini - do not peal - cut into 1/8" slices</li>
		<li>Saute in butter on margerine (do not brown)</li>
		<li>Add seasonings</li>
		<li>Spoon into crust</li>
		<li>Pour on eggs, top with cheese and parsley</li>
		<li>Bake on 325 about 45 minutes until edges are brown</li>
	</ol>
	<a href="appetizers.html">Appetizers</a>
	<br>
	<a href="index.html">Home</a>

</body>
</html>